
###oracle
jdbc.username = scott
jdbc.password = tiger
jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@longge:1521:orcl
jdbc.dialect=org.hibernate.dialect.Oracle9Dialect


###mysql
#jdbc.username = openlab
#jdbc.password = open123
#jdbc.driverClassName = com.mysql.jdbc.Driver 
#jdbc.url = jdbc:mysql://localhost:3306/test 
#jdbc.dialect=org.hibernate.dialect.MySQLDialect

##jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.101)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)(SERVER=DEDICATED)))" 





